{
    "color_scheme": "Packages/Theme - Flatland/Flatland Dark.tmTheme",
    "detect_slow_plugins": false,
    "dictionary": "Packages/Language - English/en_GB.dic",
    "ensure_newline_at_eof_on_save": true,
    "file_exclude_patterns":
    [
        "._*",
        "*.pyc",
        "*.pyo",
        "*.exe",
        "*.dll",
        "*.obj",
        "*.o",
        "*.a",
        "*.lib",
        "*.so",
        "*.dylib",
        "*.ncb",
        "*.sdf",
        "*.suo",
        "*.pdb",
        "*.idb",
        ".DS_Store",
        "*.class",
        "*.psd",
        "*.db"
    ],
    "folder_exclude_patterns":
    [
        ".svn",
        ".git",
        ".hg",
        "CVS",
        ".sass-cache"
    ],
    "font_size": 11,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Vintage",
        "Markdown"
    ],
    "scroll_past_end": true,
    "show_full_path": true,
    "tab_completion": false,
    "theme": "itg.flat.dark.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "word_separators": "./\\()\"':,.;<>~!@#%^&*|+=[]{}`~?"
}
